omgNoes/ghaCrashCourse/.github/actions/hello/action.yaml
name: Hello World
author: Ramses
description: "Greet someone and record the time"
inputs:
  whom_to_greet:
    description: "Whom to greet"
    required: true
    default: "World"
outputs:
  time:
    description: The time of the greeting
runs:
  using: "node20"
  main: dist/index.js
  pre: setup.js
  pre-if: runner.os == 'linux'
  post: cleanup.js
  post-if: runner.os == 'linux'

omgNoes/ghaCrashCourse/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  with:
    whom_to_greet: Rambam